<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
     <link rel="stylesheet" href="index.css">   
</head>
<body>
    <div class="container"></divclass>
    <div class="box-1">
        <h1>Hello World</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo temporibus vitae, explicabo debitis molestias ut a, assumenda quasi eum, eaque reprehenderit consectetur dolorem aspernatur iusto odio quaerat consequuntur nostrum.</p>
    </div>
    <div class="box-2">
        <h1>Goodbye World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nulla assumenda amet magnam delectus magni repudiandae modi officiis, cumque quae, asperiores accusantium. Quibusdam necessitatibus pariatur animi ullam expedita natus fugit.</p>
    </div>
    <div class="categories">
        <h2>Categories</h2>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
        </ul>
    </div>
    </div>
</body>
</html>